<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 05 11:12:41 BST 2014 -->
<title>Uses of Class ie.wit.slideshowgenerator.MediaItem.MediaType</title>
<meta name="date" content="2014-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ie.wit.slideshowgenerator.MediaItem.MediaType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ie/wit/slideshowgenerator/package-summary.html">Package</a></li>
<li><a href="../../../../ie/wit/slideshowgenerator/MediaItem.MediaType.html" title="enum in ie.wit.slideshowgenerator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ie/wit/slideshowgenerator/class-use/MediaItem.MediaType.html" target="_top">Frames</a></li>
<li><a href="MediaItem.MediaType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ie.wit.slideshowgenerator.MediaItem.MediaType" class="title">Uses of Class<br>ie.wit.slideshowgenerator.MediaItem.MediaType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ie.wit.slideshowgenerator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ie/wit/slideshowgenerator/MediaItem.MediaType.html" title="enum in ie.wit.slideshowgenerator">MediaItem.MediaType</a> in <a href="../../../../ie/wit/slideshowgenerator/package-summary.html">ie.wit.slideshowgenerator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../ie/wit/slideshowgenerator/package-summary.html">ie.wit.slideshowgenerator</a> declared as <a href="../../../../ie/wit/slideshowgenerator/MediaItem.MediaType.html" title="enum in ie.wit.slideshowgenerator">MediaItem.MediaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../ie/wit/slideshowgenerator/MediaItem.MediaType.html" title="enum in ie.wit.slideshowgenerator">MediaItem.MediaType</a></code></td>
<td class="colLast"><span class="strong">MediaItem.</span><code><strong><a href="../../../../ie/wit/slideshowgenerator/MediaItem.html#type">type</a></strong></code>
<div class="block">Represents the type of <code>MediaItem</code>; <code>IMAGE</code> or
 <code>VIDEO</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ie/wit/slideshowgenerator/package-summary.html">ie.wit.slideshowgenerator</a> that return <a href="../../../../ie/wit/slideshowgenerator/MediaItem.MediaType.html" title="enum in ie.wit.slideshowgenerator">MediaItem.MediaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ie/wit/slideshowgenerator/MediaItem.MediaType.html" title="enum in ie.wit.slideshowgenerator">MediaItem.MediaType</a></code></td>
<td class="colLast"><span class="strong">MediaItem.</span><code><strong><a href="../../../../ie/wit/slideshowgenerator/MediaItem.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the MediaType of the image or video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ie/wit/slideshowgenerator/MediaItem.MediaType.html" title="enum in ie.wit.slideshowgenerator">MediaItem.MediaType</a></code></td>
<td class="colLast"><span class="strong">MediaItem.MediaType.</span><code><strong><a href="../../../../ie/wit/slideshowgenerator/MediaItem.MediaType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ie/wit/slideshowgenerator/MediaItem.MediaType.html" title="enum in ie.wit.slideshowgenerator">MediaItem.MediaType</a>[]</code></td>
<td class="colLast"><span class="strong">MediaItem.MediaType.</span><code><strong><a href="../../../../ie/wit/slideshowgenerator/MediaItem.MediaType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ie/wit/slideshowgenerator/package-summary.html">ie.wit.slideshowgenerator</a> with parameters of type <a href="../../../../ie/wit/slideshowgenerator/MediaItem.MediaType.html" title="enum in ie.wit.slideshowgenerator">MediaItem.MediaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SlideshowInformation.</span><code><strong><a href="../../../../ie/wit/slideshowgenerator/SlideshowInformation.html#addMediaItem(ie.wit.slideshowgenerator.MediaItem.MediaType, java.lang.String)">addMediaItem</a></strong>(<a href="../../../../ie/wit/slideshowgenerator/MediaItem.MediaType.html" title="enum in ie.wit.slideshowgenerator">MediaItem.MediaType</a>&nbsp;type,
            java.lang.String&nbsp;path)</code>
<div class="block">Adds a new Media Item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><span class="strong">SlideshowListActivity.</span><code><strong><a href="../../../../ie/wit/slideshowgenerator/SlideshowListActivity.html#getThumbnail(ie.wit.slideshowgenerator.MediaItem.MediaType, android.net.Uri, android.content.ContentResolver, android.graphics.BitmapFactory.Options)">getThumbnail</a></strong>(<a href="../../../../ie/wit/slideshowgenerator/MediaItem.MediaType.html" title="enum in ie.wit.slideshowgenerator">MediaItem.MediaType</a>&nbsp;type,
            android.net.Uri&nbsp;uri,
            android.content.ContentResolver&nbsp;cr,
            android.graphics.BitmapFactory.Options&nbsp;options)</code>
<div class="block">Loads thumbnails for both images and videos.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ie/wit/slideshowgenerator/package-summary.html">ie.wit.slideshowgenerator</a> with parameters of type <a href="../../../../ie/wit/slideshowgenerator/MediaItem.MediaType.html" title="enum in ie.wit.slideshowgenerator">MediaItem.MediaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ie/wit/slideshowgenerator/MediaItem.html#MediaItem(ie.wit.slideshowgenerator.MediaItem.MediaType, java.lang.String)">MediaItem</a></strong>(<a href="../../../../ie/wit/slideshowgenerator/MediaItem.MediaType.html" title="enum in ie.wit.slideshowgenerator">MediaItem.MediaType</a>&nbsp;mediaType,
         java.lang.String&nbsp;location)</code>
<div class="block">The MediaItem Constructor:</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ie/wit/slideshowgenerator/package-summary.html">Package</a></li>
<li><a href="../../../../ie/wit/slideshowgenerator/MediaItem.MediaType.html" title="enum in ie.wit.slideshowgenerator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ie/wit/slideshowgenerator/class-use/MediaItem.MediaType.html" target="_top">Frames</a></li>
<li><a href="MediaItem.MediaType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
