<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 05 11:12:41 BST 2014 -->
<title>Uses of Class ie.wit.slideshowgenerator.MediaItem</title>
<meta name="date" content="2014-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ie.wit.slideshowgenerator.MediaItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ie/wit/slideshowgenerator/package-summary.html">Package</a></li>
<li><a href="../../../../ie/wit/slideshowgenerator/MediaItem.html" title="class in ie.wit.slideshowgenerator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ie/wit/slideshowgenerator/class-use/MediaItem.html" target="_top">Frames</a></li>
<li><a href="MediaItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ie.wit.slideshowgenerator.MediaItem" class="title">Uses of Class<br>ie.wit.slideshowgenerator.MediaItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ie.wit.slideshowgenerator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ie/wit/slideshowgenerator/MediaItem.html" title="class in ie.wit.slideshowgenerator">MediaItem</a> in <a href="../../../../ie/wit/slideshowgenerator/package-summary.html">ie.wit.slideshowgenerator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../ie/wit/slideshowgenerator/package-summary.html">ie.wit.slideshowgenerator</a> with type parameters of type <a href="../../../../ie/wit/slideshowgenerator/MediaItem.html" title="class in ie.wit.slideshowgenerator">MediaItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../ie/wit/slideshowgenerator/MediaItem.html" title="class in ie.wit.slideshowgenerator">MediaItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">SlideshowEditorActivity.SlideshowEditorAdapter.</span><code><strong><a href="../../../../ie/wit/slideshowgenerator/SlideshowEditorActivity.SlideshowEditorAdapter.html#items">items</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../ie/wit/slideshowgenerator/MediaItem.html" title="class in ie.wit.slideshowgenerator">MediaItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">SlideshowInformation.</span><code><strong><a href="../../../../ie/wit/slideshowgenerator/SlideshowInformation.html#mediaItemList">mediaItemList</a></strong></code>
<div class="block">Represents the locations of images and videos and the type of each item.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ie/wit/slideshowgenerator/package-summary.html">ie.wit.slideshowgenerator</a> that return <a href="../../../../ie/wit/slideshowgenerator/MediaItem.html" title="class in ie.wit.slideshowgenerator">MediaItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ie/wit/slideshowgenerator/MediaItem.html" title="class in ie.wit.slideshowgenerator">MediaItem</a></code></td>
<td class="colLast"><span class="strong">SlideshowInformation.</span><code><strong><a href="../../../../ie/wit/slideshowgenerator/SlideshowInformation.html#getMediaItemAt(int)">getMediaItemAt</a></strong>(int&nbsp;index)</code>
<div class="block">Returns a <code>String</code> at position <code>index</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ie/wit/slideshowgenerator/package-summary.html">ie.wit.slideshowgenerator</a> that return types with arguments of type <a href="../../../../ie/wit/slideshowgenerator/MediaItem.html" title="class in ie.wit.slideshowgenerator">MediaItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ie/wit/slideshowgenerator/MediaItem.html" title="class in ie.wit.slideshowgenerator">MediaItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">SlideshowInformation.</span><code><strong><a href="../../../../ie/wit/slideshowgenerator/SlideshowInformation.html#getMediaItemList()">getMediaItemList</a></strong>()</code>
<div class="block">Returns a list of MediaItems that points to the images and videos in a
 slideshow.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../ie/wit/slideshowgenerator/package-summary.html">ie.wit.slideshowgenerator</a> with type arguments of type <a href="../../../../ie/wit/slideshowgenerator/MediaItem.html" title="class in ie.wit.slideshowgenerator">MediaItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../ie/wit/slideshowgenerator/SlideshowEditorActivity.SlideshowEditorAdapter.html#SlideshowEditorActivity.SlideshowEditorAdapter(android.content.Context, java.util.List)">SlideshowEditorActivity.SlideshowEditorAdapter</a></strong>(android.content.Context&nbsp;context,
                                              java.util.List&lt;<a href="../../../../ie/wit/slideshowgenerator/MediaItem.html" title="class in ie.wit.slideshowgenerator">MediaItem</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ie/wit/slideshowgenerator/package-summary.html">Package</a></li>
<li><a href="../../../../ie/wit/slideshowgenerator/MediaItem.html" title="class in ie.wit.slideshowgenerator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ie/wit/slideshowgenerator/class-use/MediaItem.html" target="_top">Frames</a></li>
<li><a href="MediaItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
