<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 10 17:16:56 BST 2014 -->
<title>Uses of Class ie.wit.slideshowgenerator.SlideshowInfoActivity</title>
<meta name="date" content="2014-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ie.wit.slideshowgenerator.SlideshowInfoActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ie/wit/slideshowgenerator/package-summary.html">Package</a></li>
<li><a href="../../../../ie/wit/slideshowgenerator/SlideshowInfoActivity.html" title="class in ie.wit.slideshowgenerator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ie/wit/slideshowgenerator/class-use/SlideshowInfoActivity.html" target="_top">Frames</a></li>
<li><a href="SlideshowInfoActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ie.wit.slideshowgenerator.SlideshowInfoActivity" class="title">Uses of Class<br>ie.wit.slideshowgenerator.SlideshowInfoActivity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ie.wit.slideshowgenerator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ie/wit/slideshowgenerator/SlideshowInfoActivity.html" title="class in ie.wit.slideshowgenerator">SlideshowInfoActivity</a> in <a href="../../../../ie/wit/slideshowgenerator/package-summary.html">ie.wit.slideshowgenerator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ie/wit/slideshowgenerator/package-summary.html">ie.wit.slideshowgenerator</a> that return <a href="../../../../ie/wit/slideshowgenerator/SlideshowInfoActivity.html" title="class in ie.wit.slideshowgenerator">SlideshowInfoActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ie/wit/slideshowgenerator/SlideshowInfoActivity.html" title="class in ie.wit.slideshowgenerator">SlideshowInfoActivity</a></code></td>
<td class="colLast"><span class="strong">SlideshowListActivity.</span><code><strong><a href="../../../../ie/wit/slideshowgenerator/SlideshowListActivity.html#getSlideshowInfo(java.lang.String)">getSlideshowInfo</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ie/wit/slideshowgenerator/package-summary.html">Package</a></li>
<li><a href="../../../../ie/wit/slideshowgenerator/SlideshowInfoActivity.html" title="class in ie.wit.slideshowgenerator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ie/wit/slideshowgenerator/class-use/SlideshowInfoActivity.html" target="_top">Frames</a></li>
<li><a href="SlideshowInfoActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
