<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 05 11:12:41 BST 2014 -->
<title>Uses of Package ie.wit.slideshowgenerator</title>
<meta name="date" content="2014-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package ie.wit.slideshowgenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ie/wit/slideshowgenerator/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ie/wit/slideshowgenerator/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ie.wit.slideshowgenerator" class="title">Uses of Package<br>ie.wit.slideshowgenerator</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="ie.wit.slideshowgenerator">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ie/wit/slideshowgenerator/package-summary.html">ie.wit.slideshowgenerator</a> used by <a href="../../../ie/wit/slideshowgenerator/package-summary.html">ie.wit.slideshowgenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ie/wit/slideshowgenerator/class-use/MediaItem.html#ie.wit.slideshowgenerator">MediaItem</a>
<div class="block">Used to represent images and videos in a slideshow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ie/wit/slideshowgenerator/class-use/MediaItem.MediaType.html#ie.wit.slideshowgenerator">MediaItem.MediaType</a>
<div class="block">Represents the constants for the two different media types:
 <code>IMAGE</code> and <code>VIDEO</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ie/wit/slideshowgenerator/class-use/SlideshowEditorActivity.SlideshowEditorAdapter.html#ie.wit.slideshowgenerator">SlideshowEditorActivity.SlideshowEditorAdapter</a>
<div class="block">Displays the Slideshow items in a ListView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ie/wit/slideshowgenerator/class-use/SlideshowInformation.html#ie.wit.slideshowgenerator">SlideshowInformation</a>
<div class="block">Stores the data for an individual slideshow in the
 <em>Slideshow Generator</em> app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ie/wit/slideshowgenerator/class-use/SlideshowListActivity.SlideshowAdapter.html#ie.wit.slideshowgenerator">SlideshowListActivity.SlideshowAdapter</a>
<div class="block">Displays a slideshow's name, cover image and <i>Play</i>, <i>Edit</i> and
 <i>Delete<i> Buttons.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ie/wit/slideshowgenerator/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ie/wit/slideshowgenerator/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
