<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 05 11:12:41 BST 2014 -->
<title>SlideshowPlayerActivity</title>
<meta name="date" content="2014-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlideshowPlayerActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ie/wit/slideshowgenerator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlideshowPlayerActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ie/wit/slideshowgenerator/SlideshowListActivity.ViewHolder.html" title="class in ie.wit.slideshowgenerator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ie/wit/slideshowgenerator/SlideshowTakePicture.html" title="class in ie.wit.slideshowgenerator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ie/wit/slideshowgenerator/SlideshowPlayerActivity.html" target="_top">Frames</a></li>
<li><a href="SlideshowPlayerActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ie.wit.slideshowgenerator</div>
<h2 title="Class SlideshowPlayerActivity" class="title">Class SlideshowPlayerActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.view.ContextThemeWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>ie.wit.slideshowgenerator.SlideshowPlayerActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SlideshowPlayerActivity</span>
extends android.app.Activity</pre>
<div class="block">Plays the selected slideshow with an optional musical or voiceover track.
 
 <p>
 Author: Donal McGee</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowPlayerActivity.html#DURATION">DURATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.os.Handler</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowPlayerActivity.html#handler">handler</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowPlayerActivity.html#IMAGE_INDEX">IMAGE_INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.ImageView</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowPlayerActivity.html#imageView">imageView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowPlayerActivity.html#MEDIA_TIME">MEDIA_TIME</a></strong></code>
<div class="block">Constants for saving the slideshow state when its configuration changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.media.MediaPlayer</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowPlayerActivity.html#mediaPlayer">mediaPlayer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowPlayerActivity.html#mediaTime">mediaTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowPlayerActivity.html#nextItemIndex">nextItemIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.graphics.BitmapFactory.Options</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowPlayerActivity.html#options">options</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowPlayerActivity.html#SLIDESHOW_NAME">SLIDESHOW_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../ie/wit/slideshowgenerator/SlideshowInformation.html" title="class in ie.wit.slideshowgenerator">SlideshowInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowPlayerActivity.html#slideshowInformation">slideshowInformation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowPlayerActivity.html#slideshowName">slideshowName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowPlayerActivity.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Runnable</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowPlayerActivity.html#updateSlideshow">updateSlideshow</a></strong></code>
<div class="block">Implements Runnable to control a slideshow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.VideoView</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowPlayerActivity.html#videoView">videoView</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.app.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Activity</h3>
<code>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, AUDIO_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, KEYGUARD_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_ROUTER_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, STORAGE_SERVICE, TELEPHONY_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, UI_MODE_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowPlayerActivity.html#SlideshowPlayerActivity()">SlideshowPlayerActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowPlayerActivity.html#onCreate(android.os.Bundle)">onCreate</a></strong>(android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Initializes the SlideshowPlayer Activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowPlayerActivity.html#onDestroy()">onDestroy</a></strong>()</code>
<div class="block">Called when the Activity is destroyed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowPlayerActivity.html#onPause()">onPause</a></strong>()</code>
<div class="block">Called when the Activity is paused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowPlayerActivity.html#onResume()">onResume</a></strong>()</code>
<div class="block">Called after onStart or onPause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowPlayerActivity.html#onSaveInstanceState(android.os.Bundle)">onSaveInstanceState</a></strong>(android.os.Bundle&nbsp;outState)</code>
<div class="block">Saves the slideshow state so it can be restored in onCreate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowPlayerActivity.html#onStart()">onStart</a></strong>()</code>
<div class="block">Posts the updateSlideshow Runnable for execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowPlayerActivity.html#onStop()">onStop</a></strong>()</code>
<div class="block">Called when the Activity stops.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Activity</h3>
<code>addContentView, closeContextMenu, closeOptionsMenu, createPendingResult, dismissDialog, dispatchGenericMotionEvent, dispatchKeyEvent, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, dump, findViewById, finish, finishActivity, finishActivityFromChild, finishAffinity, finishFromChild, getActionBar, getApplication, getCallingActivity, getCallingPackage, getChangingConfigurations, getComponentName, getCurrentFocus, getFragmentManager, getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLoaderManager, getLocalClassName, getMenuInflater, getParent, getParentActivityIntent, getPreferences, getRequestedOrientation, getSystemService, getTaskId, getTitle, getTitleColor, getVolumeControlStream, getWindow, getWindowManager, hasWindowFocus, invalidateOptionsMenu, isChangingConfigurations, isChild, isDestroyed, isFinishing, isImmersive, isTaskRoot, managedQuery, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished, onActionModeStarted, onActivityResult, onApplyThemeResource, onAttachedToWindow, onAttachFragment, onBackPressed, onChildTitleChanged, onConfigurationChanged, onContentChanged, onContextItemSelected, onContextMenuClosed, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateDialog, onCreateNavigateUpTaskStack, onCreateOptionsMenu, onCreatePanelMenu, onCreatePanelView, onCreateThumbnail, onCreateView, onCreateView, onDetachedFromWindow, onGenericMotionEvent, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onLowMemory, onMenuItemSelected, onMenuOpened, onNavigateUp, onNavigateUpFromChild, onNewIntent, onOptionsItemSelected, onOptionsMenuClosed, onPanelClosed, onPostCreate, onPostResume, onPrepareDialog, onPrepareDialog, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onPreparePanel, onProvideAssistData, onRestart, onRestoreInstanceState, onRetainNonConfigurationInstance, onSearchRequested, onTitleChanged, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onUserLeaveHint, onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, openContextMenu, openOptionsMenu, overridePendingTransition, recreate, registerForContextMenu, removeDialog, requestWindowFeature, runOnUiThread, setContentView, setContentView, setContentView, setDefaultKeyMode, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setFinishOnTouchOutside, setImmersive, setIntent, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setTitle, setTitle, setTitleColor, setVisible, setVolumeControlStream, shouldUpRecreateTask, showDialog, showDialog, startActionMode, startActivities, startActivities, startActivity, startActivity, startActivityForResult, startActivityForResult, startActivityFromChild, startActivityFromChild, startActivityFromFragment, startActivityFromFragment, startActivityIfNeeded, startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderForResult, startIntentSenderForResult, startIntentSenderFromChild, startIntentSenderFromChild, startManagingCursor, startNextMatchingActivity, startNextMatchingActivity, startSearch, stopManagingCursor, takeKeyEvents, triggerSearch, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.ContextThemeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ContextThemeWrapper</h3>
<code>applyOverrideConfiguration, attachBaseContext, getResources, getTheme, setTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader, getContentResolver, getDatabasePath, getDir, getExternalCacheDir, getExternalFilesDir, getFilesDir, getFileStreamPath, getMainLooper, getObbDir, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getSharedPreferences, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isRestricted, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setWallpaper, setWallpaper, startInstrumentation, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getString, getString, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ie.wit.slideshowgenerator.SlideshowPlayerActivity.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEDIA_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_TIME</h4>
<pre>private static final&nbsp;java.lang.String MEDIA_TIME</pre>
<div class="block">Constants for saving the slideshow state when its configuration changes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ie.wit.slideshowgenerator.SlideshowPlayerActivity.MEDIA_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMAGE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_INDEX</h4>
<pre>private static final&nbsp;java.lang.String IMAGE_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ie.wit.slideshowgenerator.SlideshowPlayerActivity.IMAGE_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLIDESHOW_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIDESHOW_NAME</h4>
<pre>private static final&nbsp;java.lang.String SLIDESHOW_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ie.wit.slideshowgenerator.SlideshowPlayerActivity.SLIDESHOW_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURATION</h4>
<pre>private static final&nbsp;int DURATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ie.wit.slideshowgenerator.SlideshowPlayerActivity.DURATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="imageView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageView</h4>
<pre>private&nbsp;android.widget.ImageView imageView</pre>
</li>
</ul>
<a name="videoView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoView</h4>
<pre>private&nbsp;android.widget.VideoView videoView</pre>
</li>
</ul>
<a name="slideshowName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slideshowName</h4>
<pre>private&nbsp;java.lang.String slideshowName</pre>
</li>
</ul>
<a name="slideshowInformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slideshowInformation</h4>
<pre>private&nbsp;<a href="../../../ie/wit/slideshowgenerator/SlideshowInformation.html" title="class in ie.wit.slideshowgenerator">SlideshowInformation</a> slideshowInformation</pre>
</li>
</ul>
<a name="options">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>private&nbsp;android.graphics.BitmapFactory.Options options</pre>
</li>
</ul>
<a name="handler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handler</h4>
<pre>private&nbsp;android.os.Handler handler</pre>
</li>
</ul>
<a name="nextItemIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextItemIndex</h4>
<pre>private&nbsp;int nextItemIndex</pre>
</li>
</ul>
<a name="mediaTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaTime</h4>
<pre>private&nbsp;int mediaTime</pre>
</li>
</ul>
<a name="mediaPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaPlayer</h4>
<pre>private&nbsp;android.media.MediaPlayer mediaPlayer</pre>
</li>
</ul>
<a name="updateSlideshow">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateSlideshow</h4>
<pre>private&nbsp;java.lang.Runnable updateSlideshow</pre>
<div class="block">Implements Runnable to control a slideshow.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlideshowPlayerActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlideshowPlayerActivity</h4>
<pre>public&nbsp;SlideshowPlayerActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Initializes the SlideshowPlayer Activity.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected&nbsp;void&nbsp;onStart()</pre>
<div class="block">Posts the updateSlideshow Runnable for execution.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onStart</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>protected&nbsp;void&nbsp;onPause()</pre>
<div class="block">Called when the Activity is paused.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onPause</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>protected&nbsp;void&nbsp;onResume()</pre>
<div class="block">Called after onStart or onPause.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onResume</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="onStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>protected&nbsp;void&nbsp;onStop()</pre>
<div class="block">Called when the Activity stops.
 
 <p>
 Uses a handler to prevent a slideshow from operating when in background.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onStop</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>protected&nbsp;void&nbsp;onDestroy()</pre>
<div class="block">Called when the Activity is destroyed.
 
 <p>
 Releases MediaPlayer resources.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onDestroy</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onSaveInstanceState(android.os.Bundle&nbsp;outState)</pre>
<div class="block">Saves the slideshow state so it can be restored in onCreate.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onSaveInstanceState</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ie/wit/slideshowgenerator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlideshowPlayerActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ie/wit/slideshowgenerator/SlideshowListActivity.ViewHolder.html" title="class in ie.wit.slideshowgenerator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ie/wit/slideshowgenerator/SlideshowTakePicture.html" title="class in ie.wit.slideshowgenerator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ie/wit/slideshowgenerator/SlideshowPlayerActivity.html" target="_top">Frames</a></li>
<li><a href="SlideshowPlayerActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
