<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 05 11:12:40 BST 2014 -->
<title>SlideshowInformation</title>
<meta name="date" content="2014-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlideshowInformation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ie/wit/slideshowgenerator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlideshowInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ie/wit/slideshowgenerator/SlideshowEditorActivity.ViewHolder.html" title="class in ie.wit.slideshowgenerator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ie/wit/slideshowgenerator/SlideshowListActivity.html" title="class in ie.wit.slideshowgenerator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ie/wit/slideshowgenerator/SlideshowInformation.html" target="_top">Frames</a></li>
<li><a href="SlideshowInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ie.wit.slideshowgenerator</div>
<h2 title="Class SlideshowInformation" class="title">Class SlideshowInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ie.wit.slideshowgenerator.SlideshowInformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SlideshowInformation</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Stores the data for an individual slideshow in the
 <em>Slideshow Generator</em> app.
 
 <p>
 <code>SlideshowInformation</code> objects are stored using object
 serialization.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Donal McGee</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ie.wit.slideshowgenerator.SlideshowInformation">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../ie/wit/slideshowgenerator/MediaItem.html" title="class in ie.wit.slideshowgenerator">MediaItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowInformation.html#mediaItemList">mediaItemList</a></strong></code>
<div class="block">Represents the locations of images and videos and the type of each item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowInformation.html#name">name</a></strong></code>
<div class="block">Represents the name of the slideshow that will be displayed in the
 slideshow List.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowInformation.html#serialVersionUID">serialVersionUID</a></strong></code>
<div class="block">Represents the <code>class</code>'s version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowInformation.html#slideshowMusicPath">slideshowMusicPath</a></strong></code>
<div class="block">Represents the location of the music that will play in the background of
 the slideshow.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowInformation.html#SlideshowInformation(java.lang.String)">SlideshowInformation</a></strong>(java.lang.String&nbsp;slideshowName)</code>
<div class="block">The SlideshowInfoActivity Constructor:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowInformation.html#addMediaItem(ie.wit.slideshowgenerator.MediaItem.MediaType, java.lang.String)">addMediaItem</a></strong>(<a href="../../../ie/wit/slideshowgenerator/MediaItem.MediaType.html" title="enum in ie.wit.slideshowgenerator">MediaItem.MediaType</a>&nbsp;type,
            java.lang.String&nbsp;path)</code>
<div class="block">Adds a new Media Item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ie/wit/slideshowgenerator/MediaItem.html" title="class in ie.wit.slideshowgenerator">MediaItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowInformation.html#getMediaItemAt(int)">getMediaItemAt</a></strong>(int&nbsp;index)</code>
<div class="block">Returns a <code>String</code> at position <code>index</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ie/wit/slideshowgenerator/MediaItem.html" title="class in ie.wit.slideshowgenerator">MediaItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowInformation.html#getMediaItemList()">getMediaItemList</a></strong>()</code>
<div class="block">Returns a list of MediaItems that points to the images and videos in a
 slideshow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowInformation.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the <code>name</code> of the slideshow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowInformation.html#getSlideshowMusicPath()">getSlideshowMusicPath</a></strong>()</code>
<div class="block">Returns this slideshow's music.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowInformation.html#setSlideshowMusicPath(java.lang.String)">setSlideshowMusicPath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Sets this slideshow's music.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowInformation.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of images and videos in the slideshow.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Represents the <code>class</code>'s version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ie.wit.slideshowgenerator.SlideshowInformation.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">Represents the name of the slideshow that will be displayed in the
 slideshow List.</div>
</li>
</ul>
<a name="mediaItemList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaItemList</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../ie/wit/slideshowgenerator/MediaItem.html" title="class in ie.wit.slideshowgenerator">MediaItem</a>&gt; mediaItemList</pre>
<div class="block">Represents the locations of images and videos and the type of each item.</div>
</li>
</ul>
<a name="slideshowMusicPath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>slideshowMusicPath</h4>
<pre>private&nbsp;java.lang.String slideshowMusicPath</pre>
<div class="block">Represents the location of the music that will play in the background of
 the slideshow.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlideshowInformation(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlideshowInformation</h4>
<pre>public&nbsp;SlideshowInformation(java.lang.String&nbsp;slideshowName)</pre>
<div class="block">The SlideshowInfoActivity Constructor:
 <p>
 <ul>
 <li>Sets the name of the slideshow to <code>slideshowName</code>.
 <li>Creates <code>mediaItemList</code> as an
 <code>ArrayList&lt;MediaItem&gt;</code>.
 <li>Sets the <code>slideshowMusicPath</code> to <code>null</code>.
 </ul>
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slideshowName</code> - The name of the slideshow.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the <code>name</code> of the slideshow.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>name</code></dd></dl>
</li>
</ul>
<a name="getMediaItemList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaItemList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../ie/wit/slideshowgenerator/MediaItem.html" title="class in ie.wit.slideshowgenerator">MediaItem</a>&gt;&nbsp;getMediaItemList()</pre>
<div class="block">Returns a list of MediaItems that points to the images and videos in a
 slideshow.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>mediaItemList</code></dd></dl>
</li>
</ul>
<a name="addMediaItem(ie.wit.slideshowgenerator.MediaItem.MediaType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMediaItem</h4>
<pre>public&nbsp;void&nbsp;addMediaItem(<a href="../../../ie/wit/slideshowgenerator/MediaItem.MediaType.html" title="enum in ie.wit.slideshowgenerator">MediaItem.MediaType</a>&nbsp;type,
                java.lang.String&nbsp;path)</pre>
<div class="block">Adds a new Media Item.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Specifies whether the <code>MediaItem</code> represents an image
          or a video.</dd><dd><code>path</code> - An image <code>path</code>.</dd></dl>
</li>
</ul>
<a name="getMediaItemAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaItemAt</h4>
<pre>public&nbsp;<a href="../../../ie/wit/slideshowgenerator/MediaItem.html" title="class in ie.wit.slideshowgenerator">MediaItem</a>&nbsp;getMediaItemAt(int&nbsp;index)</pre>
<div class="block">Returns a <code>String</code> at position <code>index</code>.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Position where the <code>mediaItemList</code> will be returned to.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>mediaItemList.get(index)</code>, <code>null</code></dd></dl>
</li>
</ul>
<a name="getSlideshowMusicPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlideshowMusicPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSlideshowMusicPath()</pre>
<div class="block">Returns this slideshow's music.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>slideshowMusicPath</code></dd></dl>
</li>
</ul>
<a name="setSlideshowMusicPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlideshowMusicPath</h4>
<pre>public&nbsp;void&nbsp;setSlideshowMusicPath(java.lang.String&nbsp;path)</pre>
<div class="block">Sets this slideshow's music.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to the slideshow's music.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of images and videos in the slideshow.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>slideshowImageList.size()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ie/wit/slideshowgenerator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlideshowInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ie/wit/slideshowgenerator/SlideshowEditorActivity.ViewHolder.html" title="class in ie.wit.slideshowgenerator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ie/wit/slideshowgenerator/SlideshowListActivity.html" title="class in ie.wit.slideshowgenerator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ie/wit/slideshowgenerator/SlideshowInformation.html" target="_top">Frames</a></li>
<li><a href="SlideshowInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
