<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 05 11:12:40 BST 2014 -->
<title>SlideshowEditorActivity</title>
<meta name="date" content="2014-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlideshowEditorActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ie/wit/slideshowgenerator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlideshowEditorActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ie/wit/slideshowgenerator/MediaItem.MediaType.html" title="enum in ie.wit.slideshowgenerator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ie/wit/slideshowgenerator/SlideshowEditorActivity.LoadThumbnailTask.html" title="class in ie.wit.slideshowgenerator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ie/wit/slideshowgenerator/SlideshowEditorActivity.html" target="_top">Frames</a></li>
<li><a href="SlideshowEditorActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ie.wit.slideshowgenerator</div>
<h2 title="Class SlideshowEditorActivity" class="title">Class SlideshowEditorActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.view.ContextThemeWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>android.app.ListActivity</li>
<li>
<ul class="inheritance">
<li>ie.wit.slideshowgenerator.SlideshowEditorActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SlideshowEditorActivity</span>
extends android.app.ListActivity</pre>
<div class="block">The <code>Activity</code> <code>class</code> for editing and building a
 slideshow.
 
 <p>
 Author: Donal McGee</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowEditorActivity.LoadThumbnailTask.html" title="class in ie.wit.slideshowgenerator">SlideshowEditorActivity.LoadThumbnailTask</a></strong></code>
<div class="block">Loads image or video thumbnails in a separate thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowEditorActivity.SlideshowEditorAdapter.html" title="class in ie.wit.slideshowgenerator">SlideshowEditorActivity.SlideshowEditorAdapter</a></strong></code>
<div class="block">Displays the Slideshow items in a ListView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowEditorActivity.ViewHolder.html" title="class in ie.wit.slideshowgenerator">SlideshowEditorActivity.ViewHolder</a></strong></code>
<div class="block">Implements the <code>ViewHolder</code> pattern and defines the two GUI
 components in the ListView.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.view.View.OnClickListener</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowEditorActivity.html#addMusicButtonListener">addMusicButtonListener</a></strong></code>
<div class="block">Called when the user touches the "Add Music" Button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.view.View.OnClickListener</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowEditorActivity.html#addPictureButtonListener">addPictureButtonListener</a></strong></code>
<div class="block">Called when the user touches the <code>"Add Picture"</code> Button and
 launches an external image-choosing Activity, such as <code>Gallery</code>
 or <code>File Explorer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.view.View.OnClickListener</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowEditorActivity.html#addVideoButtonListener">addVideoButtonListener</a></strong></code>
<div class="block">Called when the user touches the <code>"Add Video"</code> Button and
 launches an external video-choosing Activity, such as <code>Gallery</code>
 or <code>File Explorer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.view.View.OnClickListener</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowEditorActivity.html#deleteButtonListener">deleteButtonListener</a></strong></code>
<div class="block">Called when the user touches the "Delete" button next to an ImageView
 (Thumbnail).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowEditorActivity.html#IMAGE_ID">IMAGE_ID</a></strong></code>
<div class="block">Sets the IDs for each type of media.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowEditorActivity.html#MUSIC_ID">MUSIC_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.view.View.OnClickListener</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowEditorActivity.html#previewButtonListener">previewButtonListener</a></strong></code>
<div class="block">Called when the user touches the <code>"Preview"</code> Button which
 launches the Slideshow Player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.view.View.OnClickListener</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowEditorActivity.html#saveButtonListener">saveButtonListener</a></strong></code>
<div class="block">Called when the user touches the "Save" Button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../ie/wit/slideshowgenerator/SlideshowEditorActivity.SlideshowEditorAdapter.html" title="class in ie.wit.slideshowgenerator">SlideshowEditorActivity.SlideshowEditorAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowEditorActivity.html#slideshowEditorAdapter">slideshowEditorAdapter</a></strong></code>
<div class="block">Displays the images or videos of the slideshow being edited in the
 ListView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../ie/wit/slideshowgenerator/SlideshowInformation.html" title="class in ie.wit.slideshowgenerator">SlideshowInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowEditorActivity.html#slideshowInformation">slideshowInformation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowEditorActivity.html#TAKE_PICTURE_ID">TAKE_PICTURE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.view.View.OnClickListener</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowEditorActivity.html#takePictureButtonListener">takePictureButtonListener</a></strong></code>
<div class="block">Called when the user touches the <code>"Take Picture"</code> Button, which</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowEditorActivity.html#VIDEO_ID">VIDEO_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.app.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Activity</h3>
<code>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, AUDIO_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, KEYGUARD_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_ROUTER_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, STORAGE_SERVICE, TELEPHONY_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, UI_MODE_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowEditorActivity.html#SlideshowEditorActivity()">SlideshowEditorActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowEditorActivity.html#onActivityResult(int, int, android.content.Intent)">onActivityResult</a></strong>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                android.content.Intent&nbsp;data)</code>
<div class="block">Called when an Activity returns that was previously launched by this
 Activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowEditorActivity.html#onCreate(android.os.Bundle)">onCreate</a></strong>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.ListActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.ListActivity</h3>
<code>getListAdapter, getListView, getSelectedItemId, getSelectedItemPosition, onContentChanged, onDestroy, onListItemClick, onRestoreInstanceState, setListAdapter, setSelection</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Activity</h3>
<code>addContentView, closeContextMenu, closeOptionsMenu, createPendingResult, dismissDialog, dispatchGenericMotionEvent, dispatchKeyEvent, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, dump, findViewById, finish, finishActivity, finishActivityFromChild, finishAffinity, finishFromChild, getActionBar, getApplication, getCallingActivity, getCallingPackage, getChangingConfigurations, getComponentName, getCurrentFocus, getFragmentManager, getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLoaderManager, getLocalClassName, getMenuInflater, getParent, getParentActivityIntent, getPreferences, getRequestedOrientation, getSystemService, getTaskId, getTitle, getTitleColor, getVolumeControlStream, getWindow, getWindowManager, hasWindowFocus, invalidateOptionsMenu, isChangingConfigurations, isChild, isDestroyed, isFinishing, isImmersive, isTaskRoot, managedQuery, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished, onActionModeStarted, onApplyThemeResource, onAttachedToWindow, onAttachFragment, onBackPressed, onChildTitleChanged, onConfigurationChanged, onContextItemSelected, onContextMenuClosed, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateDialog, onCreateNavigateUpTaskStack, onCreateOptionsMenu, onCreatePanelMenu, onCreatePanelView, onCreateThumbnail, onCreateView, onCreateView, onDetachedFromWindow, onGenericMotionEvent, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onLowMemory, onMenuItemSelected, onMenuOpened, onNavigateUp, onNavigateUpFromChild, onNewIntent, onOptionsItemSelected, onOptionsMenuClosed, onPanelClosed, onPause, onPostCreate, onPostResume, onPrepareDialog, onPrepareDialog, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onPreparePanel, onProvideAssistData, onRestart, onResume, onRetainNonConfigurationInstance, onSaveInstanceState, onSearchRequested, onStart, onStop, onTitleChanged, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onUserLeaveHint, onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, openContextMenu, openOptionsMenu, overridePendingTransition, recreate, registerForContextMenu, removeDialog, requestWindowFeature, runOnUiThread, setContentView, setContentView, setContentView, setDefaultKeyMode, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setFinishOnTouchOutside, setImmersive, setIntent, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setTitle, setTitle, setTitleColor, setVisible, setVolumeControlStream, shouldUpRecreateTask, showDialog, showDialog, startActionMode, startActivities, startActivities, startActivity, startActivity, startActivityForResult, startActivityForResult, startActivityFromChild, startActivityFromChild, startActivityFromFragment, startActivityFromFragment, startActivityIfNeeded, startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderForResult, startIntentSenderForResult, startIntentSenderFromChild, startIntentSenderFromChild, startManagingCursor, startNextMatchingActivity, startNextMatchingActivity, startSearch, stopManagingCursor, takeKeyEvents, triggerSearch, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.ContextThemeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ContextThemeWrapper</h3>
<code>applyOverrideConfiguration, attachBaseContext, getResources, getTheme, setTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader, getContentResolver, getDatabasePath, getDir, getExternalCacheDir, getExternalFilesDir, getFilesDir, getFileStreamPath, getMainLooper, getObbDir, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getSharedPreferences, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isRestricted, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setWallpaper, setWallpaper, startInstrumentation, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getString, getString, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="slideshowEditorAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slideshowEditorAdapter</h4>
<pre>private&nbsp;<a href="../../../ie/wit/slideshowgenerator/SlideshowEditorActivity.SlideshowEditorAdapter.html" title="class in ie.wit.slideshowgenerator">SlideshowEditorActivity.SlideshowEditorAdapter</a> slideshowEditorAdapter</pre>
<div class="block">Displays the images or videos of the slideshow being edited in the
 ListView.</div>
</li>
</ul>
<a name="slideshowInformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slideshowInformation</h4>
<pre>private&nbsp;<a href="../../../ie/wit/slideshowgenerator/SlideshowInformation.html" title="class in ie.wit.slideshowgenerator">SlideshowInformation</a> slideshowInformation</pre>
</li>
</ul>
<a name="IMAGE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_ID</h4>
<pre>private static final&nbsp;int IMAGE_ID</pre>
<div class="block">Sets the IDs for each type of media.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ie.wit.slideshowgenerator.SlideshowEditorActivity.IMAGE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAKE_PICTURE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAKE_PICTURE_ID</h4>
<pre>private static final&nbsp;int TAKE_PICTURE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ie.wit.slideshowgenerator.SlideshowEditorActivity.TAKE_PICTURE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEO_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_ID</h4>
<pre>private static final&nbsp;int VIDEO_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ie.wit.slideshowgenerator.SlideshowEditorActivity.VIDEO_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MUSIC_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC_ID</h4>
<pre>private static final&nbsp;int MUSIC_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ie.wit.slideshowgenerator.SlideshowEditorActivity.MUSIC_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="addPictureButtonListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPictureButtonListener</h4>
<pre>private&nbsp;android.view.View.OnClickListener addPictureButtonListener</pre>
<div class="block">Called when the user touches the <code>"Add Picture"</code> Button and
 launches an external image-choosing Activity, such as <code>Gallery</code>
 or <code>File Explorer</code>.</div>
</li>
</ul>
<a name="takePictureButtonListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takePictureButtonListener</h4>
<pre>private&nbsp;android.view.View.OnClickListener takePictureButtonListener</pre>
<div class="block">Called when the user touches the <code>"Take Picture"</code> Button, which</div>
</li>
</ul>
<a name="addVideoButtonListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVideoButtonListener</h4>
<pre>private&nbsp;android.view.View.OnClickListener addVideoButtonListener</pre>
<div class="block">Called when the user touches the <code>"Add Video"</code> Button and
 launches an external video-choosing Activity, such as <code>Gallery</code>
 or <code>File Explorer</code>.</div>
</li>
</ul>
<a name="addMusicButtonListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMusicButtonListener</h4>
<pre>private&nbsp;android.view.View.OnClickListener addMusicButtonListener</pre>
<div class="block">Called when the user touches the "Add Music" Button.</div>
</li>
</ul>
<a name="previewButtonListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previewButtonListener</h4>
<pre>private&nbsp;android.view.View.OnClickListener previewButtonListener</pre>
<div class="block">Called when the user touches the <code>"Preview"</code> Button which
 launches the Slideshow Player.</div>
</li>
</ul>
<a name="saveButtonListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveButtonListener</h4>
<pre>private&nbsp;android.view.View.OnClickListener saveButtonListener</pre>
<div class="block">Called when the user touches the "Save" Button.</div>
</li>
</ul>
<a name="deleteButtonListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteButtonListener</h4>
<pre>private&nbsp;android.view.View.OnClickListener deleteButtonListener</pre>
<div class="block">Called when the user touches the "Delete" button next to an ImageView
 (Thumbnail).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlideshowEditorActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlideshowEditorActivity</h4>
<pre>public&nbsp;SlideshowEditorActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="onActivityResult(int, int, android.content.Intent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>protected final&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                    int&nbsp;resultCode,
                    android.content.Intent&nbsp;data)</pre>
<div class="block">Called when an Activity returns that was previously launched by this
 Activity</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onActivityResult</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ie/wit/slideshowgenerator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlideshowEditorActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ie/wit/slideshowgenerator/MediaItem.MediaType.html" title="enum in ie.wit.slideshowgenerator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ie/wit/slideshowgenerator/SlideshowEditorActivity.LoadThumbnailTask.html" title="class in ie.wit.slideshowgenerator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ie/wit/slideshowgenerator/SlideshowEditorActivity.html" target="_top">Frames</a></li>
<li><a href="SlideshowEditorActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
