<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 10 17:16:56 BST 2014 -->
<title>SlideshowInfoActivity</title>
<meta name="date" content="2014-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlideshowInfoActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ie/wit/slideshowgenerator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlideshowInfoActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ie/wit/slideshowgenerator/SlideshowEditorActivity.html" title="class in ie.wit.slideshowgenerator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ie/wit/slideshowgenerator/SlideshowListActivity.html" title="class in ie.wit.slideshowgenerator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ie/wit/slideshowgenerator/SlideshowInfoActivity.html" target="_top">Frames</a></li>
<li><a href="SlideshowInfoActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ie.wit.slideshowgenerator</div>
<h2 title="Class SlideshowInfoActivity" class="title">Class SlideshowInfoActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ie.wit.slideshowgenerator.SlideshowInfoActivity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SlideshowInfoActivity</span>
extends java.lang.Object</pre>
<div class="block">SlideshowInfoActivity.java</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0
         <p>
         This <code>class</code> stores the data for an individual Slideshow
         in <em>Slideshow Generator</em>.
         <p>
         This data consists of:
         <ul>
         <li>A <code>name</code> displayed in the Slideshow list.
         <li>A <code>slideshowImageList</code> which is a list of Strings that
         represent the image locations.
         <li>A <code>slideshowMusicPath</code> which is a <code>String</code>
         representing the location of the music that will play in the
         background.
         </ul></dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Donal McGee</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowInfoActivity.html#SlideshowInfoActivity(java.lang.String)">SlideshowInfoActivity</a></strong>(java.lang.String&nbsp;slideshowName)</code>
<div class="block">The SlideshowInfoActivity constructor:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowInfoActivity.html#addImage(java.lang.String)">addImage</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Adds a new image <code>path</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowInfoActivity.html#getImageAt(int)">getImageAt</a></strong>(int&nbsp;index)</code>
<div class="block">Returns a <code>String</code> at position <code>index</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowInfoActivity.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the <code>name</code> of the Slideshow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowInfoActivity.html#getSlideshowImageList()">getSlideshowImageList</a></strong>()</code>
<div class="block">Returns a list of strings that points to the images in a Slideshow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowInfoActivity.html#getSlideshowMusicPath()">getSlideshowMusicPath</a></strong>()</code>
<div class="block">Returns this Slideshow's music.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowInfoActivity.html#setSlideshowMusicPath(java.lang.String)">setSlideshowMusicPath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Sets this Slideshow's music.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ie/wit/slideshowgenerator/SlideshowInfoActivity.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of images in the Slideshow.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlideshowInfoActivity(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlideshowInfoActivity</h4>
<pre>public&nbsp;SlideshowInfoActivity(java.lang.String&nbsp;slideshowName)</pre>
<div class="block">The SlideshowInfoActivity constructor:
 <p>
 <ul>
 <li>Sets the name of the Slideshow to <code>slideshowName</code>.
 <li>Creates <code>slideshowImageList</code> as an
 <code>ArrayList&lt;String&gt;</code>.
 <li>Sets the <code>slideshowMusicPath</code> to <code>null</code>.
 </ul>
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slideshowName</code> - The name of the Slideshow.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the <code>name</code> of the Slideshow.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>name</code></dd></dl>
</li>
</ul>
<a name="getSlideshowImageList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlideshowImageList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSlideshowImageList()</pre>
<div class="block">Returns a list of strings that points to the images in a Slideshow.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>slideshowImageList</code></dd></dl>
</li>
</ul>
<a name="addImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImage</h4>
<pre>public&nbsp;void&nbsp;addImage(java.lang.String&nbsp;path)</pre>
<div class="block">Adds a new image <code>path</code>.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - An image <code>path</code>.</dd></dl>
</li>
</ul>
<a name="getImageAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageAt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageAt(int&nbsp;index)</pre>
<div class="block">Returns a <code>String</code> at position <code>index</code>.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Position where the <code>String</code> will be returned to.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>slideshowImageList.get(index)</code>, <code>null</code></dd></dl>
</li>
</ul>
<a name="getSlideshowMusicPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlideshowMusicPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSlideshowMusicPath()</pre>
<div class="block">Returns this Slideshow's music.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>slideshowMusicPath</code></dd></dl>
</li>
</ul>
<a name="setSlideshowMusicPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlideshowMusicPath</h4>
<pre>public&nbsp;void&nbsp;setSlideshowMusicPath(java.lang.String&nbsp;path)</pre>
<div class="block">Sets this Slideshow's music.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to the Slideshow's music.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of images in the Slideshow.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>slideshowImageList.size()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ie/wit/slideshowgenerator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlideshowInfoActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ie/wit/slideshowgenerator/SlideshowEditorActivity.html" title="class in ie.wit.slideshowgenerator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ie/wit/slideshowgenerator/SlideshowListActivity.html" title="class in ie.wit.slideshowgenerator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ie/wit/slideshowgenerator/SlideshowInfoActivity.html" target="_top">Frames</a></li>
<li><a href="SlideshowInfoActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
