<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 05 11:12:41 BST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ie/wit/slideshowgenerator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ie.wit">ie.wit.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="ie.wit">
<!--   -->
</a>
<h2 title="ie.wit">ie.wit.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ie.wit.slideshowgenerator.<a href="ie/wit/slideshowgenerator/MediaItem.html" title="class in ie.wit.slideshowgenerator">MediaItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ie.wit.slideshowgenerator.MediaItem.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="ie/wit/slideshowgenerator/MediaItem.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ie.wit.slideshowgenerator.<a href="ie/wit/slideshowgenerator/SlideshowEditorActivity.html" title="class in ie.wit.slideshowgenerator">SlideshowEditorActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ie.wit.slideshowgenerator.SlideshowEditorActivity.IMAGE_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ie/wit/slideshowgenerator/SlideshowEditorActivity.html#IMAGE_ID">IMAGE_ID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ie.wit.slideshowgenerator.SlideshowEditorActivity.MUSIC_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ie/wit/slideshowgenerator/SlideshowEditorActivity.html#MUSIC_ID">MUSIC_ID</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ie.wit.slideshowgenerator.SlideshowEditorActivity.TAKE_PICTURE_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ie/wit/slideshowgenerator/SlideshowEditorActivity.html#TAKE_PICTURE_ID">TAKE_PICTURE_ID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ie.wit.slideshowgenerator.SlideshowEditorActivity.VIDEO_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ie/wit/slideshowgenerator/SlideshowEditorActivity.html#VIDEO_ID">VIDEO_ID</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ie.wit.slideshowgenerator.<a href="ie/wit/slideshowgenerator/SlideshowInformation.html" title="class in ie.wit.slideshowgenerator">SlideshowInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ie.wit.slideshowgenerator.SlideshowInformation.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="ie/wit/slideshowgenerator/SlideshowInformation.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ie.wit.slideshowgenerator.<a href="ie/wit/slideshowgenerator/SlideshowListActivity.html" title="class in ie.wit.slideshowgenerator">SlideshowListActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ie.wit.slideshowgenerator.SlideshowListActivity.EDIT_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ie/wit/slideshowgenerator/SlideshowListActivity.html#EDIT_ID">EDIT_ID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ie.wit.slideshowgenerator.SlideshowListActivity.NAME_INTENT_EXTRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ie/wit/slideshowgenerator/SlideshowListActivity.html#NAME_INTENT_EXTRA">NAME_INTENT_EXTRA</a></code></td>
<td class="colLast"><code>"NAME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ie.wit.slideshowgenerator.SlideshowListActivity.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ie/wit/slideshowgenerator/SlideshowListActivity.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"SLIDESHOW"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ie.wit.slideshowgenerator.<a href="ie/wit/slideshowgenerator/SlideshowPlayerActivity.html" title="class in ie.wit.slideshowgenerator">SlideshowPlayerActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ie.wit.slideshowgenerator.SlideshowPlayerActivity.DURATION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ie/wit/slideshowgenerator/SlideshowPlayerActivity.html#DURATION">DURATION</a></code></td>
<td class="colLast"><code>5000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ie.wit.slideshowgenerator.SlideshowPlayerActivity.IMAGE_INDEX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ie/wit/slideshowgenerator/SlideshowPlayerActivity.html#IMAGE_INDEX">IMAGE_INDEX</a></code></td>
<td class="colLast"><code>"IMAGE_INDEX"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ie.wit.slideshowgenerator.SlideshowPlayerActivity.MEDIA_TIME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ie/wit/slideshowgenerator/SlideshowPlayerActivity.html#MEDIA_TIME">MEDIA_TIME</a></code></td>
<td class="colLast"><code>"MEDIA_TIME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ie.wit.slideshowgenerator.SlideshowPlayerActivity.SLIDESHOW_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ie/wit/slideshowgenerator/SlideshowPlayerActivity.html#SLIDESHOW_NAME">SLIDESHOW_NAME</a></code></td>
<td class="colLast"><code>"SLIDESHOW_NAME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ie.wit.slideshowgenerator.SlideshowPlayerActivity.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ie/wit/slideshowgenerator/SlideshowPlayerActivity.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"SLIDESHOW"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ie.wit.slideshowgenerator.<a href="ie/wit/slideshowgenerator/SlideshowTakePicture.html" title="class in ie.wit.slideshowgenerator">SlideshowTakePicture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ie.wit.slideshowgenerator.SlideshowTakePicture.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ie/wit/slideshowgenerator/SlideshowTakePicture.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"PICTURE_TAKER"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ie/wit/slideshowgenerator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
