<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 05 11:12:41 BST 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ie/wit/slideshowgenerator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ie/wit/slideshowgenerator/package-tree.html">ie.wit.slideshowgenerator</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">ie.wit.slideshowgenerator.<a href="ie/wit/slideshowgenerator/SlideshowEditorActivity.LoadThumbnailTask.html" title="class in ie.wit.slideshowgenerator"><span class="strong">SlideshowEditorActivity.LoadThumbnailTask</span></a></li>
<li type="circle">ie.wit.slideshowgenerator.<a href="ie/wit/slideshowgenerator/SlideshowListActivity.LoadSlideshowsTask.html" title="class in ie.wit.slideshowgenerator"><span class="strong">SlideshowListActivity.LoadSlideshowsTask</span></a></li>
<li type="circle">ie.wit.slideshowgenerator.<a href="ie/wit/slideshowgenerator/SlideshowListActivity.LoadThumbnailTask.html" title="class in ie.wit.slideshowgenerator"><span class="strong">SlideshowListActivity.LoadThumbnailTask</span></a></li>
<li type="circle">ie.wit.slideshowgenerator.<a href="ie/wit/slideshowgenerator/SlideshowListActivity.SaveSlideshowsTask.html" title="class in ie.wit.slideshowgenerator"><span class="strong">SlideshowListActivity.SaveSlideshowsTask</span></a></li>
</ul>
</li>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">android.widget.ArrayAdapter&lt;T&gt; (implements android.widget.Filterable)
<ul>
<li type="circle">ie.wit.slideshowgenerator.<a href="ie/wit/slideshowgenerator/SlideshowEditorActivity.SlideshowEditorAdapter.html" title="class in ie.wit.slideshowgenerator"><span class="strong">SlideshowEditorActivity.SlideshowEditorAdapter</span></a></li>
<li type="circle">ie.wit.slideshowgenerator.<a href="ie/wit/slideshowgenerator/SlideshowListActivity.SlideshowAdapter.html" title="class in ie.wit.slideshowgenerator"><span class="strong">SlideshowListActivity.SlideshowAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.app.ListActivity
<ul>
<li type="circle">ie.wit.slideshowgenerator.<a href="ie/wit/slideshowgenerator/SlideshowEditorActivity.html" title="class in ie.wit.slideshowgenerator"><span class="strong">SlideshowEditorActivity</span></a></li>
<li type="circle">ie.wit.slideshowgenerator.<a href="ie/wit/slideshowgenerator/SlideshowListActivity.html" title="class in ie.wit.slideshowgenerator"><span class="strong">SlideshowListActivity</span></a></li>
</ul>
</li>
<li type="circle">ie.wit.slideshowgenerator.<a href="ie/wit/slideshowgenerator/SlideshowPlayerActivity.html" title="class in ie.wit.slideshowgenerator"><span class="strong">SlideshowPlayerActivity</span></a></li>
<li type="circle">ie.wit.slideshowgenerator.<a href="ie/wit/slideshowgenerator/SlideshowTakePicture.html" title="class in ie.wit.slideshowgenerator"><span class="strong">SlideshowTakePicture</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">ie.wit.slideshowgenerator.<a href="ie/wit/slideshowgenerator/MediaItem.html" title="class in ie.wit.slideshowgenerator"><span class="strong">MediaItem</span></a> (implements java.io.Serializable)</li>
<li type="circle">ie.wit.slideshowgenerator.<a href="ie/wit/slideshowgenerator/SlideshowEditorActivity.ViewHolder.html" title="class in ie.wit.slideshowgenerator"><span class="strong">SlideshowEditorActivity.ViewHolder</span></a></li>
<li type="circle">ie.wit.slideshowgenerator.<a href="ie/wit/slideshowgenerator/SlideshowInformation.html" title="class in ie.wit.slideshowgenerator"><span class="strong">SlideshowInformation</span></a> (implements java.io.Serializable)</li>
<li type="circle">ie.wit.slideshowgenerator.<a href="ie/wit/slideshowgenerator/SlideshowListActivity.ViewHolder.html" title="class in ie.wit.slideshowgenerator"><span class="strong">SlideshowListActivity.ViewHolder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">ie.wit.slideshowgenerator.<a href="ie/wit/slideshowgenerator/MediaItem.MediaType.html" title="enum in ie.wit.slideshowgenerator"><span class="strong">MediaItem.MediaType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ie/wit/slideshowgenerator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
