<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 05 11:12:41 BST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ie/wit/slideshowgenerator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../ie/wit/slideshowgenerator/SlideshowPlayerActivity.html#MEDIA_TIME">MEDIA_TIME</a></span> - Static variable in class ie.wit.slideshowgenerator.<a href="../ie/wit/slideshowgenerator/SlideshowPlayerActivity.html" title="class in ie.wit.slideshowgenerator">SlideshowPlayerActivity</a></dt>
<dd>
<div class="block">Constants for saving the slideshow state when its configuration changes.</div>
</dd>
<dt><a href="../ie/wit/slideshowgenerator/MediaItem.html" title="class in ie.wit.slideshowgenerator"><span class="strong">MediaItem</span></a> - Class in <a href="../ie/wit/slideshowgenerator/package-summary.html">ie.wit.slideshowgenerator</a></dt>
<dd>
<div class="block">Used to represent images and videos in a slideshow.</div>
</dd>
<dt><span class="strong"><a href="../ie/wit/slideshowgenerator/MediaItem.html#MediaItem(ie.wit.slideshowgenerator.MediaItem.MediaType, java.lang.String)">MediaItem(MediaItem.MediaType, String)</a></span> - Constructor for class ie.wit.slideshowgenerator.<a href="../ie/wit/slideshowgenerator/MediaItem.html" title="class in ie.wit.slideshowgenerator">MediaItem</a></dt>
<dd>
<div class="block">The MediaItem Constructor:</div>
</dd>
<dt><a href="../ie/wit/slideshowgenerator/MediaItem.MediaType.html" title="enum in ie.wit.slideshowgenerator"><span class="strong">MediaItem.MediaType</span></a> - Enum in <a href="../ie/wit/slideshowgenerator/package-summary.html">ie.wit.slideshowgenerator</a></dt>
<dd>
<div class="block">Represents the constants for the two different media types:
 <code>IMAGE</code> and <code>VIDEO</code></div>
</dd>
<dt><span class="strong"><a href="../ie/wit/slideshowgenerator/MediaItem.MediaType.html#MediaItem.MediaType()">MediaItem.MediaType()</a></span> - Constructor for enum ie.wit.slideshowgenerator.<a href="../ie/wit/slideshowgenerator/MediaItem.MediaType.html" title="enum in ie.wit.slideshowgenerator">MediaItem.MediaType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ie/wit/slideshowgenerator/SlideshowInformation.html#mediaItemList">mediaItemList</a></span> - Variable in class ie.wit.slideshowgenerator.<a href="../ie/wit/slideshowgenerator/SlideshowInformation.html" title="class in ie.wit.slideshowgenerator">SlideshowInformation</a></dt>
<dd>
<div class="block">Represents the locations of images and videos and the type of each item.</div>
</dd>
<dt><span class="strong"><a href="../ie/wit/slideshowgenerator/SlideshowPlayerActivity.html#mediaPlayer">mediaPlayer</a></span> - Variable in class ie.wit.slideshowgenerator.<a href="../ie/wit/slideshowgenerator/SlideshowPlayerActivity.html" title="class in ie.wit.slideshowgenerator">SlideshowPlayerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ie/wit/slideshowgenerator/SlideshowPlayerActivity.html#mediaTime">mediaTime</a></span> - Variable in class ie.wit.slideshowgenerator.<a href="../ie/wit/slideshowgenerator/SlideshowPlayerActivity.html" title="class in ie.wit.slideshowgenerator">SlideshowPlayerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ie/wit/slideshowgenerator/SlideshowEditorActivity.html#MUSIC_ID">MUSIC_ID</a></span> - Static variable in class ie.wit.slideshowgenerator.<a href="../ie/wit/slideshowgenerator/SlideshowEditorActivity.html" title="class in ie.wit.slideshowgenerator">SlideshowEditorActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ie/wit/slideshowgenerator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
