<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 05 11:12:41 BST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ie/wit/slideshowgenerator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../ie/wit/slideshowgenerator/SlideshowInformation.html#getMediaItemAt(int)">getMediaItemAt(int)</a></span> - Method in class ie.wit.slideshowgenerator.<a href="../ie/wit/slideshowgenerator/SlideshowInformation.html" title="class in ie.wit.slideshowgenerator">SlideshowInformation</a></dt>
<dd>
<div class="block">Returns a <code>String</code> at position <code>index</code>.</div>
</dd>
<dt><span class="strong"><a href="../ie/wit/slideshowgenerator/SlideshowInformation.html#getMediaItemList()">getMediaItemList()</a></span> - Method in class ie.wit.slideshowgenerator.<a href="../ie/wit/slideshowgenerator/SlideshowInformation.html" title="class in ie.wit.slideshowgenerator">SlideshowInformation</a></dt>
<dd>
<div class="block">Returns a list of MediaItems that points to the images and videos in a
 slideshow.</div>
</dd>
<dt><span class="strong"><a href="../ie/wit/slideshowgenerator/SlideshowInformation.html#getName()">getName()</a></span> - Method in class ie.wit.slideshowgenerator.<a href="../ie/wit/slideshowgenerator/SlideshowInformation.html" title="class in ie.wit.slideshowgenerator">SlideshowInformation</a></dt>
<dd>
<div class="block">Returns the <code>name</code> of the slideshow.</div>
</dd>
<dt><span class="strong"><a href="../ie/wit/slideshowgenerator/MediaItem.html#getPath()">getPath()</a></span> - Method in class ie.wit.slideshowgenerator.<a href="../ie/wit/slideshowgenerator/MediaItem.html" title="class in ie.wit.slideshowgenerator">MediaItem</a></dt>
<dd>
<div class="block">Returns the location of the image of video.</div>
</dd>
<dt><span class="strong"><a href="../ie/wit/slideshowgenerator/SlideshowListActivity.html#getSlideshowInformation(java.lang.String)">getSlideshowInformation(String)</a></span> - Static method in class ie.wit.slideshowgenerator.<a href="../ie/wit/slideshowgenerator/SlideshowListActivity.html" title="class in ie.wit.slideshowgenerator">SlideshowListActivity</a></dt>
<dd>
<div class="block">Returns a SlideshowInformation object.</div>
</dd>
<dt><span class="strong"><a href="../ie/wit/slideshowgenerator/SlideshowInformation.html#getSlideshowMusicPath()">getSlideshowMusicPath()</a></span> - Method in class ie.wit.slideshowgenerator.<a href="../ie/wit/slideshowgenerator/SlideshowInformation.html" title="class in ie.wit.slideshowgenerator">SlideshowInformation</a></dt>
<dd>
<div class="block">Returns this slideshow's music.</div>
</dd>
<dt><span class="strong"><a href="../ie/wit/slideshowgenerator/SlideshowListActivity.html#getThumbnail(ie.wit.slideshowgenerator.MediaItem.MediaType, android.net.Uri, android.content.ContentResolver, android.graphics.BitmapFactory.Options)">getThumbnail(MediaItem.MediaType, Uri, ContentResolver, BitmapFactory.Options)</a></span> - Static method in class ie.wit.slideshowgenerator.<a href="../ie/wit/slideshowgenerator/SlideshowListActivity.html" title="class in ie.wit.slideshowgenerator">SlideshowListActivity</a></dt>
<dd>
<div class="block">Loads thumbnails for both images and videos.</div>
</dd>
<dt><span class="strong"><a href="../ie/wit/slideshowgenerator/MediaItem.html#getType()">getType()</a></span> - Method in class ie.wit.slideshowgenerator.<a href="../ie/wit/slideshowgenerator/MediaItem.html" title="class in ie.wit.slideshowgenerator">MediaItem</a></dt>
<dd>
<div class="block">Gets the MediaType of the image or video.</div>
</dd>
<dt><span class="strong"><a href="../ie/wit/slideshowgenerator/SlideshowEditorActivity.SlideshowEditorAdapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class ie.wit.slideshowgenerator.<a href="../ie/wit/slideshowgenerator/SlideshowEditorActivity.SlideshowEditorAdapter.html" title="class in ie.wit.slideshowgenerator">SlideshowEditorActivity.SlideshowEditorAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ie/wit/slideshowgenerator/SlideshowListActivity.SlideshowAdapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class ie.wit.slideshowgenerator.<a href="../ie/wit/slideshowgenerator/SlideshowListActivity.SlideshowAdapter.html" title="class in ie.wit.slideshowgenerator">SlideshowListActivity.SlideshowAdapter</a></dt>
<dd>
<div class="block">Performs mapping of data to a ListView item.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ie/wit/slideshowgenerator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
