<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 05 11:12:41 BST 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ie/wit/slideshowgenerator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../ie/wit/slideshowgenerator/MediaItem.html#path">path</a></span> - Variable in class ie.wit.slideshowgenerator.<a href="../ie/wit/slideshowgenerator/MediaItem.html" title="class in ie.wit.slideshowgenerator">MediaItem</a></dt>
<dd>
<div class="block">Represents the location of this MediaItem.</div>
</dd>
<dt><span class="strong"><a href="../ie/wit/slideshowgenerator/SlideshowTakePicture.html#pictureCallback">pictureCallback</a></span> - Variable in class ie.wit.slideshowgenerator.<a href="../ie/wit/slideshowgenerator/SlideshowTakePicture.html" title="class in ie.wit.slideshowgenerator">SlideshowTakePicture</a></dt>
<dd>
<div class="block">Handles Camera callbacks.</div>
</dd>
<dt><span class="strong"><a href="../ie/wit/slideshowgenerator/SlideshowListActivity.ViewHolder.html#playButton">playButton</a></span> - Variable in class ie.wit.slideshowgenerator.<a href="../ie/wit/slideshowgenerator/SlideshowListActivity.ViewHolder.html" title="class in ie.wit.slideshowgenerator">SlideshowListActivity.ViewHolder</a></dt>
<dd>
<div class="block">References the ListView item's Play Button.</div>
</dd>
<dt><span class="strong"><a href="../ie/wit/slideshowgenerator/SlideshowListActivity.html#playButtonListener">playButtonListener</a></span> - Variable in class ie.wit.slideshowgenerator.<a href="../ie/wit/slideshowgenerator/SlideshowListActivity.html" title="class in ie.wit.slideshowgenerator">SlideshowListActivity</a></dt>
<dd>
<div class="block">Responds to events generated by the "Play" Button.</div>
</dd>
<dt><span class="strong"><a href="../ie/wit/slideshowgenerator/SlideshowEditorActivity.html#previewButtonListener">previewButtonListener</a></span> - Variable in class ie.wit.slideshowgenerator.<a href="../ie/wit/slideshowgenerator/SlideshowEditorActivity.html" title="class in ie.wit.slideshowgenerator">SlideshowEditorActivity</a></dt>
<dd>
<div class="block">Called when the user touches the <code>"Preview"</code> Button which
 launches the Slideshow Player.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ie/wit/slideshowgenerator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
