<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 05 11:12:41 BST 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ie/wit/slideshowgenerator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../ie/wit/slideshowgenerator/SlideshowEditorActivity.ViewHolder.html#deleteButton">deleteButton</a></span> - Variable in class ie.wit.slideshowgenerator.<a href="../ie/wit/slideshowgenerator/SlideshowEditorActivity.ViewHolder.html" title="class in ie.wit.slideshowgenerator">SlideshowEditorActivity.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ie/wit/slideshowgenerator/SlideshowListActivity.ViewHolder.html#deleteButton">deleteButton</a></span> - Variable in class ie.wit.slideshowgenerator.<a href="../ie/wit/slideshowgenerator/SlideshowListActivity.ViewHolder.html" title="class in ie.wit.slideshowgenerator">SlideshowListActivity.ViewHolder</a></dt>
<dd>
<div class="block">References the ListView item's Delete Button.</div>
</dd>
<dt><span class="strong"><a href="../ie/wit/slideshowgenerator/SlideshowEditorActivity.html#deleteButtonListener">deleteButtonListener</a></span> - Variable in class ie.wit.slideshowgenerator.<a href="../ie/wit/slideshowgenerator/SlideshowEditorActivity.html" title="class in ie.wit.slideshowgenerator">SlideshowEditorActivity</a></dt>
<dd>
<div class="block">Called when the user touches the "Delete" button next to an ImageView
 (Thumbnail).</div>
</dd>
<dt><span class="strong"><a href="../ie/wit/slideshowgenerator/SlideshowListActivity.html#deleteButtonListener">deleteButtonListener</a></span> - Variable in class ie.wit.slideshowgenerator.<a href="../ie/wit/slideshowgenerator/SlideshowListActivity.html" title="class in ie.wit.slideshowgenerator">SlideshowListActivity</a></dt>
<dd>
<div class="block">Responds to events generated by the "Delete" Button.</div>
</dd>
<dt><span class="strong"><a href="../ie/wit/slideshowgenerator/SlideshowEditorActivity.LoadThumbnailTask.html#doInBackground(java.lang.Object...)">doInBackground(Object...)</a></span> - Method in class ie.wit.slideshowgenerator.<a href="../ie/wit/slideshowgenerator/SlideshowEditorActivity.LoadThumbnailTask.html" title="class in ie.wit.slideshowgenerator">SlideshowEditorActivity.LoadThumbnailTask</a></dt>
<dd>
<div class="block">Loads the thumbnail using ImageView, MediaType and Uri as arguments.</div>
</dd>
<dt><span class="strong"><a href="../ie/wit/slideshowgenerator/SlideshowListActivity.LoadSlideshowsTask.html#doInBackground(java.lang.Object...)">doInBackground(Object...)</a></span> - Method in class ie.wit.slideshowgenerator.<a href="../ie/wit/slideshowgenerator/SlideshowListActivity.LoadSlideshowsTask.html" title="class in ie.wit.slideshowgenerator">SlideshowListActivity.LoadSlideshowsTask</a></dt>
<dd>
<div class="block">Checks whether the SlideshowGenerator.ser file exists.</div>
</dd>
<dt><span class="strong"><a href="../ie/wit/slideshowgenerator/SlideshowListActivity.LoadThumbnailTask.html#doInBackground(java.lang.Object...)">doInBackground(Object...)</a></span> - Method in class ie.wit.slideshowgenerator.<a href="../ie/wit/slideshowgenerator/SlideshowListActivity.LoadThumbnailTask.html" title="class in ie.wit.slideshowgenerator">SlideshowListActivity.LoadThumbnailTask</a></dt>
<dd>
<div class="block">Uses the method <code>getThumbnail</code> to load the thumbnail.</div>
</dd>
<dt><span class="strong"><a href="../ie/wit/slideshowgenerator/SlideshowListActivity.SaveSlideshowsTask.html#doInBackground(java.lang.Object...)">doInBackground(Object...)</a></span> - Method in class ie.wit.slideshowgenerator.<a href="../ie/wit/slideshowgenerator/SlideshowListActivity.SaveSlideshowsTask.html" title="class in ie.wit.slideshowgenerator">SlideshowListActivity.SaveSlideshowsTask</a></dt>
<dd>
<div class="block">Checks whether the SlideshowGenerator.ser file exists, and if it doesn't,
 it creates the file.</div>
</dd>
<dt><span class="strong"><a href="../ie/wit/slideshowgenerator/SlideshowPlayerActivity.html#DURATION">DURATION</a></span> - Static variable in class ie.wit.slideshowgenerator.<a href="../ie/wit/slideshowgenerator/SlideshowPlayerActivity.html" title="class in ie.wit.slideshowgenerator">SlideshowPlayerActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ie/wit/slideshowgenerator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
